{
  "name": "algorithmtrading-node",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "luxon": "^3.7.2",
    "yahoo-finance2": "^2.12.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
